<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT13.346S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT13.346S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="195613" width="90" height="160">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="351437-351496">
<Initialization
  range="0-749" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="431542" width="180" height="320">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="775399-775477">
<Initialization
  range="0-750" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="712755" width="360" height="640">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="1277325-1277403">
<Initialization
  range="0-751" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1406530" width="720" height="1280">
<BaseURL>video_1280x720_1500k.webm</BaseURL>
<SegmentBase
  indexRange="2525322-2525400">
<Initialization
  range="0-751" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="0">
<Representation id="4" bandwidth="0">
<BaseURL>my_audio.webm</BaseURL>
<SegmentBase
  indexRange="48851-48872">
<Initialization
  range="0-5310" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
