<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Refactoring with accessibility in mind | Ricksm.it</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Refactoring with accessibility in mind" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the last couple of months, I’ve been working on refactoring a core piece of wetransfer.com. The transfer window for Pro users. Currently the Pro features are a bit hidden, and with a new design we wanted to highlight all the extra functionality you get as a paying customer (password protected passwords, extended transfer expiry dates etc.). Changing the transfer window was a big deal, because it’s a core piece of functionality and has been largely untouched for years! This resulted in a quit complex component and I decided to do a complete rewrite (in TypeScript), and start from scratch with accessibility in mind." />
<meta property="og:description" content="For the last couple of months, I’ve been working on refactoring a core piece of wetransfer.com. The transfer window for Pro users. Currently the Pro features are a bit hidden, and with a new design we wanted to highlight all the extra functionality you get as a paying customer (password protected passwords, extended transfer expiry dates etc.). Changing the transfer window was a big deal, because it’s a core piece of functionality and has been largely untouched for years! This resulted in a quit complex component and I decided to do a complete rewrite (in TypeScript), and start from scratch with accessibility in mind." />
<link rel="canonical" href="http://localhost:4000/2021/02/07/refactoring-with-accessibility-in-mind.html" />
<meta property="og:url" content="http://localhost:4000/2021/02/07/refactoring-with-accessibility-in-mind.html" />
<meta property="og:site_name" content="Ricksm.it" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-07T15:47:20+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Refactoring with accessibility in mind" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-02-07T15:47:20+01:00","datePublished":"2021-02-07T15:47:20+01:00","description":"For the last couple of months, I’ve been working on refactoring a core piece of wetransfer.com. The transfer window for Pro users. Currently the Pro features are a bit hidden, and with a new design we wanted to highlight all the extra functionality you get as a paying customer (password protected passwords, extended transfer expiry dates etc.). Changing the transfer window was a big deal, because it’s a core piece of functionality and has been largely untouched for years! This resulted in a quit complex component and I decided to do a complete rewrite (in TypeScript), and start from scratch with accessibility in mind.","headline":"Refactoring with accessibility in mind","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/02/07/refactoring-with-accessibility-in-mind.html"},"url":"http://localhost:4000/2021/02/07/refactoring-with-accessibility-in-mind.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ricksm.it" /></head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Ricksm.it</a></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Refactoring with accessibility in mind</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-07T15:47:20+01:00" itemprop="datePublished">
        Feb 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the last couple of months, I’ve been working on refactoring a core piece of wetransfer.com. The transfer window for Pro users. Currently the Pro features are a bit hidden, and with a new design we wanted to highlight all the extra functionality you get as a paying customer (password protected passwords, extended transfer expiry dates etc.). Changing the transfer window was a big deal, because it’s a core piece of functionality and has been largely untouched for years! This resulted in a quit complex component and I decided to do a complete rewrite (in TypeScript), and start from scratch with accessibility in mind.</p>

<!-- <video autoPlay muted loop src="/uploads/demo.webm" /> -->

<p>The component might seem like it has a lot going on, but when you break it down, it’s pretty simple. We have a container component (<code class="language-plaintext highlighter-rouge">TransferWindowPro</code>) that manages most of the state and is connected with Redux, switches between the expanded and collapsed UI. The expanded UI is used during the configuration of the transfer, and the collapsed UI is used to display different uploading states. When the window expands we transform the <code class="language-plaintext highlighter-rouge">scale</code> of the SVG to animate the layout of the file list, and it appears as if the configuration component slides out of the files list. All these transitions are triggered as components are added and removed from the DOM, with the use of a prop and <code class="language-plaintext highlighter-rouge">react-transition-group</code>.</p>

<h2 id="accessibility-improvements">accessibility improvements</h2>

<p>From the beginning we wanted everything to be fully keyboard accessible and have clear focus states which sometimes wasn’t optimal from a design point of view (e.g. chrome doesn’t remove the outline after a click, the standard outline doesn’t adhere to rounded borders). So to solve these issues we decided to use <code class="language-plaintext highlighter-rouge">:focus-visible</code> to provide a different focus indicator based on the user’s input modality (mouse vs. keyboard). Because we need to support IE11 we also had to add the polyfill and a postCSS plugin so we can start using it today. For the rounded outline Josh Cameau had a great tip:</p>

<!-- <StaticTweet id="1356713502954635274" /> -->

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🔥 Focus outlines are important for accessibility, but they can&#39;t be rounded. Simulate &#39;em with box-shadow!<br /><br />This neat trick uses the semi-obscure “spread” property:<br /><br />.btn {<br /> box-shadow: <br /> 0px 0px 0px 2px <a href="https://twitter.com/hashtag/2960C5?src=hash&amp;ref_src=twsrc%5Etfw">#2960C5</a>,<br /> 0px 0px 0px 3px <a href="https://twitter.com/hashtag/FFFFFF?src=hash&amp;ref_src=twsrc%5Etfw">#FFFFFF</a>;<br />}<br /><br />Demo: <a href="https://t.co/NvY0qIEkPV">https://t.co/NvY0qIEkPV</a> <a href="https://t.co/naE019qEcS">pic.twitter.com/naE019qEcS</a></p>&mdash; Josh W. Comeau (@JoshWComeau) <a href="https://twitter.com/JoshWComeau/status/1356713502954635274?ref_src=twsrc%5Etfw">February 2, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>While I was writing these components, I wrote my unit tests with <code class="language-plaintext highlighter-rouge">react-testing-library</code>, which helps you to write your components in an accessible way:</p>

<blockquote>
  <p>One of the guiding principles of the Testing Library APIs is that they should enable you to test your app the way your users use it, including through accessibility interfaces like screen readers.</p>
</blockquote>

<p>So while I was testing my code I used <code class="language-plaintext highlighter-rouge">*ByRole</code> selectors a lot, and found multiple accessibility improvements while I was developing and when I first went through the new transfer window VoiceOver over enabled, the text gave an ok representation what was on the screen.</p>

<p>In the transfer window we Reach UI (an accessible foundation for React components) where we can, and this helps making something like an <a href="https://www.w3.org/TR/wai-aria-practices/examples/combobox/aria1.1pattern/listbox-combo.html">accessibility complex</a> component like a combobox, very easy. It was really cool to hear the VoiceOver highlighting that there are multiple items in the list.</p>

<p>I did run into some issues with the switch component I made, where the screenreader did not read out the label when you focussed. And when I came across the aria <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/Switch_role">switch role</a>, I rewrote that a bit and was able to describe the switches correctly.</p>

<p>my tips:
&lt;Callout list={[
    <code class="language-plaintext highlighter-rouge">write tests with react-testing-libary and follow their tips for good accessibility.</code>,
    <code class="language-plaintext highlighter-rouge">use something like reach-ui for more complex accessibility patterns</code>,
    <code class="language-plaintext highlighter-rouge">Use VoiceOver for mac to check your component.</code>,
    <code class="language-plaintext highlighter-rouge">use focus-outline and box-shadow for nice focus states.</code>
]} /&gt;</p>

<h2 id="the-results">the results</h2>
<p>TBC</p>

  </div><a class="u-url" href="/2021/02/07/refactoring-with-accessibility-in-mind.html" hidden></a>
</article>
      </div>
    </main><footer>
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p class="feed-subscribe">
            <a href="http://localhost:4000/feed.xml">
              <svg class="svg-icon orange">
                <use xlink:href="/assets/rss.svg"></use>
              </svg><span>Subscribe</span>
            </a>
          </p>
      </div>
  
    </div>
  
  </footer></body>

</html>